<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /* h1 {
            color: orange; width: 65px;
            font-family: sans-serif;
            text-align: justify;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        /* #cores {
            background-color: yellow;
        } */

        /* ul {
            font-style: italic;
            font-family: fantasy;
            line-height: 33px;
            text-align: right;
        }

        .p-ul {
            background-color: aquamarine;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        } */ */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul">Qual é a sua cor favorita?</p>
    <ul class="p-ul" id="cores">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>